@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --black: #252839;
    --white: #fff;
    --lightBlue: #69bde7;
    --purple: rebeccapurple;
    --lightGreen: #01fe87;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body{
    background: var(--black);
    overflow-x: hidden;
}

.no-scroll {
    overflow: hidden;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

section{
    padding: 50px;
    padding-bottom: 80px;
    scroll-margin-top: 70px; 
    overflow: hidden;
}

section .secContainer{
    max-width: 1350px;
    width: 100%;
    margin: auto;
}



/* Navbar Section*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: var(--black);
    color: var(--white);
    padding: 40px;
    z-index: 10000;
    transition: .6s;
}

.container{
    max-width: 110rem;
    padding: 0 1rem;
    margin: auto;
    display: flex;
    position: relative;
}

.logo-container{
    display: flex;
    flex: 1;
    align-items: center;
}

.logo{
    color: var(--white);
    font-size: 1.9rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
    white-space: nowrap;
}

.logo span{
    font-weight: 300;
}


.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: var(--white);
    padding: 1.1rem;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    transition: 0.5s;
}

.nav-link.active a{
    color: var(--lightGreen);
    font-weight: bold;
    letter-spacing: 1.5px;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
}


a:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
}

.log-sign{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
    flex-wrap: nowrap;
    padding: .5rem 1.3rem;
    font-size: 1rem;
    border: 2px solid var(--lightGreen);
    border-radius: 2rem;
    transition: .3s;
    margin: 0 .2rem;
    text-transform: uppercase;
    background-color: transparent;
    color: var(--white);
    word-spacing: 5px;
    font-weight: 500;
}

.btn:hover{
    text-decoration: none;
    background-color: var(--lightGreen);
    color: var(--black);
}

.btn i{
    font-size: 22px;
}




/* Sticky Navbar */
header.sticky{
    padding: 10px;
    background: var(--white);
    color: var(--black);
}

header.sticky ul li a{
    color: var(--black);
}

header.sticky .nav-link.active a{
    color: var(--black);
}

header.sticky .container .logo{
    color: var(--black);
}

header.sticky .container ul .dropDown::before{
    border-top-color: var(--black);
}

header.sticky .log-sign .btn{
    border-color: var(--black);
    background: var(--black);
    color: var(--white);
}




/* Hamburger */
.hamburger-menu-container{
    flex: 1;
    display: none;
    justify-content: flex-end;
    align-items: center;
}

.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    background-color: var(--white);
    border-radius: 3px;
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div::before, .hamburger-menu div::after{
    position: absolute;
    content: "";
    width: inherit;
    height: inherit;
    background-color: var(--white);
    border-radius: inherit;
    transform: translateY(-7px);
    transition: 0.5s;
}

.hamburger-menu div::after{
    transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2rem;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div::before{
    transform: translateY(0) rotate(-45deg);
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div::after{
    transform: translateY(0) rotate(45deg);
}




/* Title Section*/
.titleSec{
    margin-bottom: 70px;
    text-align: center;
}

.titleSec h1{
    font-size: 100px;
    white-space: nowrap;
    color: var(--lightGreen);
}

.titleSec h1 span{
    font-weight: 400;
    color: var(--white);
}

.titleSec p{
    color: var(--white);
    width: 100%;
}


/* About Section */
.about .titleSec{
    margin-top: 100px;
    margin-bottom: 0;
}

.about .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.textAnimationSocial h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--white);
}

.textAnimationSocial h3 span{
    color: var(--lightGreen);
    letter-spacing: 3px;
}


/* Text Animation */
.text-animation{
    font-size: 60px;
    line-height: 70px;
    font-weight: bold;
   
}

.static-text, .dynamic-text{
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
}

.static-text{
    color: #fff;
}

.dynamic-text{
    color: #FC6D6D;
    height: 80px;
    overflow: hidden;
    position: relative;
}

.text{
    position: relative;
    animation: animate 15s steps(5) infinite;
    padding: 0;
}

@keyframes animate{
    0%{
        top: 0;
    }

    100%{
        top: -450px;
    }
}


.cursor{
    color: var(--color);
    position: relative;
}

.cursor::after{
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    border-left: 5px solid var(--color);
    animation: ani 3s steps(10) infinite;
}


@keyframes ani{

    40%, 60%{
        left: calc(95% + 16px);
    }

    100%{
        left: 0;
    }
}


.socialIcon{
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    flex-wrap: nowrap;
}

.socialIcon a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid var(--lightGreen);
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.4s;
}

.socialIcon a i{
    font-size: 40px;
    color: var(--lightGreen);
    transition: color 0.4s;
}

.socialIcon a:hover{
    background: var(--lightGreen);
}

.socialIcon a:hover i{
    color: var(--black);
}

/* myImage Section */
.myImage{
    height: 500px;
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    border: 2px solid var(--lightGreen);
    border-radius: 25px;
    margin-top: 50px;
    /* background-image: url(./image/my-image.png);
    background-size: cover;
    background-repeat: no-repeat; */
    position: relative;
    display: flex;
    justify-content: center;
}

.myImage img{
    /* width: 100%; */
    /* margin-left: 25px; */
    margin-top: 11px;
    height: 100%;
}

.myImage .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: changeColor 5s linear infinite;
    animation-direction: alternate;
}

@keyframes changeColor {
    from{
        background: transparent;
    }
    to{
        background: var(--lightGreen);
    }
}



.actionBtn{
    margin-top: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.downloadCVBtn{
    display: none;
}

.downloadCVBtn .btn:hover{
    background: var(--lightGreen);
    color: var(--black);
    font-weight: 600;
}

.hireBtn a, 
.seeAllBtn a{
    border-radius: 2rem;
    transition: .3s;
    word-spacing: 5px;
    font-weight: 600;
    font-size: 1.1rem;
    background: var(--lightGreen);
    display: inline-block;
    padding: .5rem 2rem;
    color: var(--black);
    text-decoration: none;
    box-shadow: 0 0 5px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5);
}

.hireBtn a:hover,
.downloadCVBtn a:hover, 
.seeAllBtn a:hover{
    box-shadow: none;
}





/* Skills Section */
.skills{
    background: #1d202d;
}

.skills .titleSec{
    padding-top: 0;
    text-align: center;
}

.skills .skillsSec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.skillsSec .Programming-skills, 
.skillsSec .Designing-skills{
    max-width: 600px;
    width: 100%;
}

.skillsSec h3{
    font-size: 40px;
    color: var(--lightGreen);
}


.Proskills{
    padding-top: 10px;
}

.Proskills .skill{
    margin: 30px 0;
}

.skill-name{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--white);
}

.skill-bar{
    width: 100%;
    height: 14px;
    background: var(--black);
    box-shadow: inset 1px 1px 3px var(--black),
                inset -1px -1px 3px rgba(255, 255, 255, 0.5);
    border-radius: 7px;
}

.skill-per{
    height: 100%;
    width: 0;
    background: linear-gradient(45deg, #06dee1, #01fe87);
    border-radius: 7px;
    position: relative;
}

.skill-per span{
    position: absolute;
    top: -35px;
    right: 0;
    padding: 4px 8px;
    background: var(--white);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    transform: translateX(50%);
    z-index: 2;
    font-family: 'Poppins', sans-serif;
}

.skill-per::after{
    content: "";
    width: 10px;
    height: 10px;
    background: var(--white);
    position: absolute;
    top: -15px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    z-index: 1;
}






/* Services Section */

.services .titleSec{
    padding-top: 50px;
    text-align: center;
}

.services .titleSec{
    padding: 0;
    margin-bottom: 90px;
}

.servicesBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.servicesBox > div{
    width: 400px;
    height: auto;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid var(--lightGreen);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.servicesBox div h1{
    color: var(--white);
    font-size: 30px;
}

.servicesBox div p{
    color: #fff;
    text-align: center;
}

.showMore{
    margin-top: 15px;
}
.showMore a{
    word-spacing: 2px;
    letter-spacing: 0;
}


.icon i{
    font-size: 60px;
    font-weight: bold;
    background: linear-gradient(45deg, #06dee1, #01fe87);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Custom Scrollbar */

::-webkit-scrollbar{
    width: 0.8vw;
    height: 1vw;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(45deg, #06dee1, #01fe87);
    border-radius: 100vw;
}

::-webkit-scrollbar-track{
    background-color:  #232943;
    box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
    border-radius: 100vw;
    margin-block: .5em;
}




/* Projects */
.projects{
    background: #1d202d;
    scroll-margin-top: 0px
}

.projects .titleSec, 
.team .titleSec, 
.contact .titleSec{
    padding: 0;
    text-align: center;
}

.websiteImageBoxes{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
}

.websiteImageBox{
    max-width: 410px;
    width: 100%;
    height: 260px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}
.websiteImageBox a img{
    transition: transform 0.4s ease-in-out;
}

.websiteImageBox a img:hover{
    transform: scale(1.1);
}

.websiteImageBox a img{
    width: 100%;
    height: 100%;
}

.seeAllBtn{
    text-align: center;
    margin-top: 30px;
}




/* Blog Section */
.blog{
    background: var(--black);
    scroll-margin-top: 10px
}
.blog .titleSec{
    padding: 0;
}

.blog .secContainer .cardSec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
}

.blog .secContainer .cardSec .card{
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    background: #1d202d;
    box-shadow: 0 0 20px #0f111a;
    overflow: hidden;
    border: 1px solid var(--lightGreen);
}


.blog .secContainer .cardSec .card .info{
    padding: 20px;
}

.info p{
    color: var(--white);
}

.info h1{
    margin: 20px 0;
    margin-top: 10px;
    color: var(--lightGreen);
}

.info .theory{
    color: #d5d5d5;
}

.btns{
    margin-top: 20px;
}

.btns a{
    color: var(--lightGreen);
}

.card:hover .btns a{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
}





/* team */
.team{
    background: #1d202d;
    scroll-margin-top: 0;
}

/* Owl Carousel CSS */
.wrapper {
    max-width: 1350px;
    width: 100%;
    margin: auto;
}
.wrapper .container{
    margin-top: -20px;
}
.wrapper .container .owlCard{
    max-width: 400px;
    width: 100%;
    border-radius: 25px;
    background: #2d324a;
    box-shadow: 0 0 20px #0f111a;
}

.img_container{
    padding: 25px;
    padding-bottom: 40px;
}

.img_container img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    border: 2px solid var(--lightGreen);
}

.container .info{
    border-top: 2px solid var(--lightGreen);
    position: relative;
    /* height: 200px; */
    z-index: 888;
}

.container .info .name{
    position: absolute;
    left: 50%;
    top: -32px;
    transform: translateX(-50%);
    padding: 20px;
    font-size: 20px;
    border-radius: 50px;
    background: var(--lightGreen);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    white-space: nowrap; 
    box-shadow: 0px 10px 20px -10px var(--lightGreen);
}

.container .info .post{
    margin-top: 55px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--lightGreen);
    font-family: 'Courier New', Courier, monospace;
}

.container .owlCard .about{
    padding: 25px;
    padding-top: 8px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.container .owlCard .cardFooter{
    padding: 25px;
    padding-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.cardFooter .social_icon,
.cardFooter .social_icon a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardFooter .social_icon a{
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--lightGreen);
    margin-right: 7px;
    text-decoration: none;
}

.cardFooter .social_icon a i{
    font-size: 25px;
    font-weight: 500;
    color: var(--black);
}

.cardFooter .owlReadMorebtns button{
    padding: 10px 20px;
    background: var(--lightGreen);
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0px 10px 10px -10px var(--lightGreen);
    border: none;
}




.owl-dots .owl-dot span{
    /* width: 10px;
    height: 10px; */
    background: var(--lightGreen) !important;
}

.owl-dots{
    margin-top: 30px;
}

.owl-dots .owl-dot.active span{
    transform: scale(1.6);
    width: 17px;
    background: var(--lightGreen) !important;
    border: 3px solid var(--white);
}

.owl-nav .owl-next{
    position: absolute;
    top: calc(50% - 25px);
    transform: translateY(-50%);
    right: -10px;
    font-size: 50px !important;
    color: #fff !important;
    opacity: 1;
    z-index: 1;
}

.owl-nav .owl-prev{
    position: absolute;
    top: calc(50% - 25px);
    transform: translateY(-50%);
    left: -10px;
    font-size: 50px !important;
    color: #fff !important;
    opacity: 1;
    z-index: 1;
}

.owl-carousel .owl-stage {
    display: flex;
    justify-content: center; /* Ensure the stage is centered */
}

.owl-carousel .owl-item {
    display: flex;
    justify-content: center; /* Center items within each stage */
}






/* Contact Section */
.contact{
    background: var(--black);
    scroll-margin-top: 10px;
}

.formSection form{
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

form .inputField{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.formSection form .inputField .inputBox{
    width: calc(50% - 10px);
}

.inputBox input, 
.textareaBox textarea{
    width: 100%;
    padding: 20px;
    font-size: 16px;
    border: none;
    outline: none;
    background:#1d202d;
    color: #fff;
    border-radius: 5px;
}


.textareaBox textarea{
    margin-top: 20px;
    height: 350px;
    resize: none;
}
  
.submitBtn{
    margin-top: 30px;
    text-align: center;
}

.submitBtn button, 
.footer .uparrowBtn a{
    border-radius: 2rem;
    transition: .3s;
    word-spacing: 5px;
    font-weight: 600;
    font-size: 1.1rem;
    background: var(--lightGreen);
    display: inline-block;
    padding: .5rem 2rem;
    color: var(--black);
    text-decoration: none;
    box-shadow: 0 0 5px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5);
    border: none;
    outline: none;
    cursor: pointer;
}

.submitBtn button:hover{
    box-shadow: none;
}


@media screen and (max-width: 620px){
    .formSection form .inputField .inputBox{
        width: 100%;
    }
}


.footer{
    padding: 25px;
    background: #1d202d;
}

.footer .secContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p{
    color: #fff;
}

.footer p span{
    color: var(--lightGreen);
}


.footer .uparrowBtn a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background: linear-gradient(45deg, #06dee1, #01fe87);
    font-size: 40px;
}

.footer .uparrowBtn a i{
    color: var(--black);
}




/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    bottom: 100px;
    right: 20px;
    z-index: 10000;
    animation: bigsmall 3s linear infinite;
}

.whatsapp-icon {
    width: 80px;
    height: 80px;
}

@keyframes bigsmall {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}





/* Responsive Navbar */

/* Responsive Design of About Section */

@media screen and (max-width: 1330px){
    .nav-links > ul{
        justify-content: flex-end;
    }

    .log-sign{
        display: none;
    }

    .downloadCVBtn{
        display: block;
    }

    .hireBtn a{
        box-shadow: none;
        border: 2px solid var(--lightGreen);
    }

    .hireBtn a:hover{
        background: transparent;
        color: var(--white);
        font-weight: 500;
    }
}

@media screen and (max-width:1220px) {
    .nav-link > a{
        font-size: 0.9rem;
        padding: 0.6rem;
    }
}

@media screen and (max-width: 1150px) {
    .about .content{
        gap: 20px;
        transition: 0.5s;
    }
    
}

@media screen and (max-width:1080px) {
    header.sticky{
        padding: 10px 40px;
    }
}

@media screen and (max-width:1020px) {
    .titleSec h1{
        text-align: center;
        font-size: 80px;
        transition: 0.5s;
    }
}

@media screen and (max-width: 920px){

    header{
        padding:20px 10px;
    }

    header.sticky{
        padding: 10px 40px;
    }
    
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }

    header.sticky .hamburger-menu div,
    header.sticky .hamburger-menu div::before,
    header.sticky .hamburger-menu div::after{
        background-color: var(--black);
    }


    .nav-btn{
        position: fixed; /* jokon scroll korbo tkn jayga teke sorbe na.*/
        height: calc(82vh - 3rem);
        top: 5rem;
        right: 0;
        width: 50%;
        background-color: #1d202d;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    header.sticky .nav-btn{
        top: 4rem;
    }

    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link{
        animation: navlinkanimate .5s ease forwards var(--i); /* aikane var(--i) holo animation delay. */
    }

    @keyframes navlinkanimate {
        from{
            opacity: 0;
            transform: translateY(25px);
        }

        to{
            opacity: 1;
            transform: translateY(-20px);
        }
    }

    .nav-links{
        width: 100%;
    }

    .nav-links ul{
        width: 100%;
        flex-direction: column;
        margin-top: 40px;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link a{
        width: 100%;
        padding: 1rem 2rem;
        display: inline-block;
        color: #fff !important;
    }

    .nav-link:hover > a{
        background-color: var(--lightBlue);
    }




    .about .content{
        gap: 40px;
    }

    .about .content .textAnimationSocial, 
    .about .contact .textAnimationSocial text-animation{
        margin-left: 30px;
    }
    
}

/* Responsive Design */
@media screen and (max-width: 850px){
    .titleSec h1{
        font-size: 70px;
        transition: 0.5s;
    }
}

@media screen and (max-width: 720px){
    .text-animation{
        font-size: 50px;
    }
}

@media screen and (max-width: 620px){
    section{
        padding:10px;
        padding-bottom: 80px;
        padding-top: 50px;
    }

    .titleSec h1{
        font-size: 50px;
        transition: 0.5s;
    }
}


@media screen and (max-width: 525px){
     .textAnimationSocial{
        font-size: 20px;
        /* text-align: center; */
    }

    .textAnimationSocial h3{
        margin-bottom: 20px;
        font-size: 40px;
    }

    .text-animation{

        font-size: 40px;
    }

    .textAnimationSocial .socialIcon{
        margin-top: 20px;
        gap: 15px;
    }

    .textAnimationSocial .socialIcon a{
        width: 40px;
        height: 40px;
    }

    .textAnimationSocial .socialIcon a i{
        font-size: 30px;
    }
}

@media screen and (max-width: 450px){
    .textAnimationSocial h3{
        font-size: 35px;
    }
    .text-animation{
        font-size:30px;
    }

    .actionBtn{
        justify-content: center;
        flex-direction: column;
        gap: 25px;
    }

    .actionBtn .hireBtn,
    .actionBtn .downloadCVBtn{
        width: 100%;
    }

    .actionBtn .hireBtn a,
    .actionBtn .downloadCVBtn a{
        width: 100%;
        text-align: center;
    }

    .actionBtn .downloadCVBtn a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media screen and (max-width: 415px){
    .titleSec h1{
        font-size: 40px;
        transition: 0.5s;
    }
}

@media screen and (max-width: 380px){
    .owlCard{
        padding-bottom: 10px;
    }
    .cardFooter{
        flex-direction: column;
        gap: 15px;
    }

    .cardFooter .owlReadMorebtns{
        width: 100%;
    }

    .owlReadMorebtns button{
        width: 100%;
    }
}







